

FC:\Users\Komputer\Downloads\Projekt-3\Projekt\Aplikacja\MainWindow.xaml;;
FC:\Users\Komputer\Downloads\Projekt-3\Projekt\Aplikacja\Okna\DodajEdytujKsiazke.xaml;;
FC:\Users\Komputer\Downloads\Projekt-3\Projekt\Aplikacja\Okna\Ksiazki.xaml;;
FC:\Users\Komputer\Downloads\Projekt-3\Projekt\Aplikacja\Okna\ListaCzytelnikow.xaml;;
FC:\Users\Komputer\Downloads\Projekt-3\Projekt\Aplikacja\Okna\ListaKsiazek.xaml;;
FC:\Users\Komputer\Downloads\Projekt-3\Projekt\Aplikacja\Okna\Wypozycz.xaml;;
FC:\Users\Komputer\Downloads\Projekt-3\Projekt\Aplikacja\Okna\Zwrot.xaml;;

