

FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\MainWindow.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\Autorzy.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\Czytelnicy.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\DodajEdytujAutora.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\DodajEdytujCzytelnika.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\DodajEdytujGatunek.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\DodajEdytujKsiazke.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\DodajEdytujWydawnictwo.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\Gatunki.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\Ksiazki.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\ListaCzytelnikow.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\ListaKsiazek.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\Wydawnictwa.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\Wypozycz.xaml;;
FC:\Users\HP\Desktop\Projekt Biblioteka\Projekt\Aplikacja\Okna\Zwrot.xaml;;

